# zip-worker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  formatting.gradle  libs.versions.toml  licensing.gradle  testing.gradle
src/main/java/: module-info.java
src/main/java/de/alpharogroup/file/zip/: SevenZip.kt
src/main/java/io/github/astrapi69/file/zip/sevenz/: SevenZFileExtensions.java  SevenZOutputFileExtensions.java  package-info.java
src/main/java/io/github/astrapi69/zip/: UnZipper.java  ZipErrorCodes.java  ZipExtensions.java  ZipModel.java  Zipper.java  package-info.java
src/main/java/io/github/astrapi69/zip/sevenz/: SevenZFileExtensions.java  SevenZOutputFileExtensions.java  package-info.java
src/main/kotlin/io/github/astrapi69/file/zip/sevenz/: KtSevenZip.kt
src/main/kotlin/io/github/astrapi69/zip/sevenz/: KtSevenZip.kt
src/main/resources/: LICENSE.txt
src/test/java/de/alpharogroup/file/zip/: SevenZipTest.java
src/test/java/io/github/astrapi69/file/zip/sevenz/: SevenZFileExtensionsTest.java  SevenZipTest.java
src/test/java/io/github/astrapi69/zip/: FileTestCase.java  UnZipperTest.java  ZipExtensionsTest.java  ZipTestCase.java  ZipperTest.java
src/test/java/io/github/astrapi69/zip/sevenz/: SevenZFileExtensionsTest.java  SevenZipTest.java
src/test/kotlin/io/github/astrapi69/file/sevenz/: KtSevenZipTest.kt
src/test/kotlin/io/github/astrapi69/file/sevenzip/: SevenZipTest.kt
