[versions]
commons-compress-version = "1.19"
file-worker-version = "5.4"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-kotlin-version = "2.0.20-Beta1"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
junit-jupiter-version = "5.11.0-M2"
junit-platform-launcher-version = "1.11.0-M2"
mystic-crypt-version = "7.3"
xz-version = "1.8"

[libraries]
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress-version" }
file-worker = { module = "de.alpharogroup:file-worker", version.ref = "file-worker-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
mystic-crypt = { module = "de.alpharogroup:mystic-crypt", version.ref = "mystic-crypt-version" }
xz = { module = "org.tukaani:xz", version.ref = "xz-version" }

[bundles]
unit-testing = [
    "junit-jupiter",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "gradle-plugin-kotlin-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
